PORT=8000
DATABASE_URL="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY="qazsedcftgbhujmkolp0921we"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='tryambsachan69@gmail.com'
EMAIL_PASS='eipwhyjgwasxapjz'
EMAIL_FROM='tryambsachan69@gmail.com'